# React-hmw

npm i sass
npm install macro-css
npm i react-router-dom
npm install react-redux
npm install redux-thunk
npm install redux-devtools-extension
npm install formik yup


- Чтобы установить пакеты @testing-library/react и @testing-library/jest-dom в проект
npm install --save-dev @testing-library/react
npm install --save-dev @testing-library/jest-dom
